# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=4
markup=pango

[caps_lock]
interval=once
signal=11

[bracket]
interval=43200
color=#ffaf00
separator=false

[bandwidth]
instance=wlp3s0
interval=1
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[RX]
interval=10
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[TX]
interval=10
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[Mb]
interval=300
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[zweather]
interval=3600
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[mem_active]
interval=10
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[disk]
interval=3600
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[vpn]
interval=1
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[rss_feed]
interval=300
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[email]
interval=300
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[pac-count]
interval=60
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[wifi]
instance=wlp2s0
interval=10
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[volume-pulseaudio]
#### PCI
command=/usr/lib/i3blocks/volume-pulseaudio -f 3
#### USB
# command=/usr/lib/i3blocks/volume-pulseaudio -f 19
interval=once
signal=1
separator=false

[timer_monitor]
interval=1
separator=false

[dotw_msg]
interval=3600
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[calendar_block]
interval=10
separator=false

[bracket]
interval=43200
color=#ffaf00
separator=false

[time_block]
interval=1
separator=false

[media]
interval=2
separator=false
