# Basic Status
#set -g default-terminal "xterm-256color"
set-window-option -g automatic-rename on
set -g default-terminal "tmux-256color"
set -g xterm-keys on
set -g set-titles on
set -g mouse on
set -ga terminal-overrides ",rxvt-unicode:Tc"
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g status-interval 3600
set -g @plugin 'tmux-plugins/tmux-resurrect'

# https://unix.stackexchange.com/questions/253267
#setw -g window-status-current-format '#(~/bin/display_tmux_pane_pwd.sh)'

# Mouse Wheel Scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set-option -g status-bg blue
set-option -g status-fg black

###########################################################################
### http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/ ###
###########################################################################

# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Other
bind q confirm kill-window
bind . command-prompt
bind J resize-pane -D 1
bind K resize-pane -U 1
bind H resize-pane -L 1
bind L resize-pane -R 1

source-file /home/chris/.tmux-themepack/powerline/double/orange.tmuxtheme
