/usr/lib/i3blocks/bandwidth
/usr/lib/i3blocks/timer_monitor
/usr/lib/i3blocks/TX
/usr/lib/i3blocks/RX
/usr/lib/i3blocks/Mb
/usr/lib/i3blocks/nws_weather_updated
/usr/lib/i3blocks/mem_active
/usr/lib/i3blocks/disk
/usr/lib/i3blocks/vpn
/usr/lib/i3blocks/rss_feed
/usr/lib/i3blocks/pac
/usr/lib/i3blocks/pac-count
/usr/lib/i3blocks/wifi
/usr/lib/i3blocks/volume-pulseaudio
/usr/lib/i3blocks/battery_upower
/usr/lib/i3blocks/dotw_msg
/usr/lib/i3blocks/calendar_block
/usr/lib/i3blocks/caps_lock
/usr/lib/i3blocks/bracket
/usr/lib/i3blocks/media
