/home/chris/.scripts/pacman_update
/home/chris/.scripts/zen_run
/home/chris/.scripts/daily_archive
/home/chris/.scripts/podlog
/home/chris/.scripts/vlc_logging.sh
/home/chris/.scripts/speedtest
/home/chris/.scripts/whatisip.sh
/home/chris/.scripts/plymouth_test
/home/chris/.scripts/tvguide/tvguide_list
/home/chris/.scripts/dotfiles
/home/chris/.scripts/vpn_switch.sh
/home/chris/.scripts/dotfiles_config.conf
/home/chris/.scripts/dotfiles_i3blocks.conf
/home/chris/.scripts/dotfiles_scripts.conf
/home/chris/.scripts/news
/home/chris/.scripts/ascii_elephant_ascii_co_up_beate_schwichtenberg
/home/chris/.scripts/lemonbar/hide
/home/chris/.scripts/lemonbar/bar2
/home/chris/.scripts/lemonbar/lemonbar2
