/home/chris/.config/neofetch/config.conf
/home/chris/.config/mpv/mpv.conf
/home/chris/.config/tmuxinator/daily.yml
/home/chris/.config/i3/config
/home/chris/.config/i3/wspc2.json
/home/chris/.config/compton.conf
/home/chris/.config/zathura/zathurarc
/home/chris/.config/redshift.conf
